FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/mohaimin-islam-4338e1/e-commerce-app/dev"
PRISMA_SECRET="m45p3c14l53cr3t"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
